{
  "schemaVersion": 1,
  "id": "plantinajar",
  "version": "${version}",

  "name": "Plant In A Jar",
  "description": "Advanced micro-greenhouse mod that can grow any kind of plant including trees.",
  "authors": [
    "CoolMineman"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/plant-in-a-jar",
    "sources": "https://github.com/CoolMineman/Plant-In-A-Jar",
    "issues": "https://github.com/CoolMineman/Plant-In-A-Jar/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/plantinajar/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.coolmineman.plantinajar.PlantInAJar"
    ],
    "client": [
      "io.github.coolmineman.plantinajar.PlantInAJarClient"
    ],
    "modmenu": [
      "io.github.coolmineman.plantinajar.config.BadMenuIntegration"
    ]
  },
  "mixins": [
    "plantinajar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  }
}
